trace_level = 0
log_file_path = /app/petra/log/petra_cipher_api.log
encrypt_local_flag = 1
decrypt_local_flag = 1
new_sql_interval = 0
same_err_no_log_interval = 30
keysvr.sessions = 1
keysvr.reload_before_connect_flag = 1
keysvr.primary.host = 10.1.51.7
keysvr.primary.port = 6800
keysvr.primary.credentials = **********
keysvr.primary.con_timeout = 3
keysvr.primary.in_timeout = 3
keysvr.primary.out_timeout = 3
keysvr.secondary.host = 10.1.51.8
keysvr.secondary.port = 6800
keysvr.secondary.credentials = **********
keysvr.secondary.con_timeout = 3
keysvr.secondary.in_timeout = 3
keysvr.secondary.out_timeout = 3
agent.sessions = 1
agent.primary.host = 127.0.0.1
agent.primary.port = 12345
listen_ip = 127.0.0.1
listen_port = 12345
num_threads = 5
in_timeout = 3
out_timeout = 3
num_shared_session = 1
shared_session_ip = 0.0.0.0
shared_session_uid = shared
shared_session_program = shared
use_crypt_type = 0
max_private_session = 10000